/* Enkel CSS-reset */
html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
}
body{
    background-image: url("./bilder/chris-abney-qLW70Aoo8BE-unsplash.jpg");
}
@media(min-width:576px) {
    .kontainer {
        width: 1000px;
        margin: auto;
        display: grid;
        gap: 20px;
        grid-template-columns: 3fr 1fr;
        grid-template-areas:
            "sidhuvud sidhuvud"
            "innehall sidebar"
            "sidfot sidofot";
    }
}

@media(min-width:768px){
    .kontainer {
        width: 100%;
        margin: auto;
        display: grid;
        gap: 20px;
        grid-template-columns: 3fr 1fr;
        grid-template-areas:
            "sidhuvud sidhuvud"
            "innehall sidebar"
            "sidfot sidofot";
    }
}

@media(min-width:1280px){
    .kontainer {
        width: 1280px;
        margin: auto;
        display: grid;
        gap: 20px;
        grid-template-columns: 3fr 1fr;
        grid-template-areas:
            "sidhuvud sidhuvud"
            "innehall sidebar"
            "sidfot sidofot";
    }
}



header {
    grid-area: sidhuvud;
}
main {
    grid-area: innehall;
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
}
aside {
    grid-area: sidebar;
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
}
footer {
    grid-area: sidfot;
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
}
h1{
    color: white;
}
h2{
    color: white;
}
